/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1, h2, h3 {
    color: #333;
}

/* Navigation Bar */
nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #ff0066;
    text-align: center;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Home Section */
#home {
    background-color: #ffcccb;
    padding: 40px;
    text-align: center;
}

/* About Section */
#about {
    padding: 40px;
    background-color: #fff;
}

/* Gallery Section */
#gallery {
    padding: 40px;
    background-color: #f9f9f9;
}

.product {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    max-width: 300px;
    margin-bottom: 10px;
}

.product button {
    background-color: #ff0066;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Contact Section */
#contact form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

#contact input, #contact textarea {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#contact button {
    background-color: #ff0066;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

/* Contact Button */
.contact-button {
    display: inline-block;
    background-color: #ff0066;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}
